# VUE_APP_URL_API_REST_EERPWEBV = 'http://localhost/GastroSoft_ERPWEB_ConfigSiat/src/public/api/'
# VUE_APP_URL_EERPWEBV = 'http://localhost/GastroSoft_ERPWEB_ConfigSiat/src/public/'
#VUE_APP_URL_API_REST_EERPWEBV = 'http://127.0.0.1:8000/api/'
#VUE_APP_URL_EERPWEBV = 'http://127.0.0.1:8000'
#VUE_APP_URL_API_REST_EERPWEBV = 'http://prueba.vps101725.mylogin.co/gastrosoft/public/api/'
#VUE_APP_URL_EERPWEBV = 'http://prueba.vps101725.mylogin.co/gastrosoft/public/'

# VUE_APP_URL_API_REST_EERPWEBV = 'http://127.0.0.1:8001/api/'
# VUE_APP_URL_EERPWEBV = 'http://127.0.0.1:8001'
   

VUE_APP_URL_API_REST_EERPWEBV = 'https://www.donesco.com.bo/src_gastrosoft/public/api/'
VUE_APP_URL_EERPWEBV = 'https://www.donesco.com.bo/src_gastrosoft/public/'